<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Heaven of Grace</title>
<style>
        /* Basic CSS for layout and styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .table-container {
            overflow-x: auto;
            overflow-y: auto;
            max-height: 500px; /* Adjust max-height as needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap; /* Prevent text wrapping */
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }
        

        .delete-button:hover {
            background-color: #d32f2f;
        }

        .back-to-form-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back-to-form-button:hover {
            background-color: #45a049;
        }

        .company-logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .company-logo img {
            height: 60px; /* Adjust the height as needed */
            width: auto;
        }

        /* Modal styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            position: fixed; /* Fixed position */
            background-color: #fefefe;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the modal */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 600px;
            max-height: 80%; /* Maximum height */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow-y: auto; /* Make content scrollable */
            animation: fadeIn 0.5s;
        }
        

/* Add animation for modal */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, select, button {
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

    </style>

</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="./static/HoG.PNG" alt="Logo">
        </div>

    </div>

    <div class="container">
        <h1>Client Details</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for clients..">
        </div>
        <div class="table-container">
            <table class="client-table" id="clientTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Zip Code</th>
                        <th>Phone</th>
                        <th>Birthdate</th>
                        <th>Age</th>
                        <th>Sex</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr data-id="{{ client._id }}">
                        <td>{{ client.client_details.name }}</td>
                        <td>{{ client.client_details.address }}</td>
                        <td>{{ client.client_details.zip_code }}</td>
                        <td>{{ client.client_details.phone }}</td>
                        <td>{{ client.client_details.birthdate }}</td>
                        <td>{{ client.client_details.age }}</td>
                        <td>{{ client.client_details.sex }}</td>
                        <td>
                            <button class="edit-button" data-id="{{ client._id }}" onclick="openEditForm(this)">Edit</button>
                            <button class="delete-button" onclick="openDeleteModal('{{ client._id }}')">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Second table for health details -->
        <h1>Health Details</h1>
        <div class="table-container">
            <table class="health_table" id="healthTable">
                <thead>
                    <tr>
                        <th>High BP</th>
                        <th>Diabetes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for health in clients %}
                    <tr data-id="{{ health._id }}">
                        <td>{{ health.health_details.highbp }}</td>
                        <td>{{ health.health_details.diabetes }}</td>
                        <td>
                            <button class="edit-button" data-id="{{ health._id }}" onclick="openEditHealthForm(this)">Edit</button>
                            <button class="delete-button" onclick="openDeleteModal('{{ health._id }}')">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
  


    <h1>Shelter Infants Details</h1>
    <div class="table-container">
        <table class="infants_table" id="infantsTable">
            <thead>
                <tr>
                    <th>Infant Name</th>
                    <th>Birth Date</th>
                    <th>Birth Weight</th>
                    <th>Weeks at Delivery</th>
                    <th>Healthy Delivery</th>
                    <th>Rehospitalization</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                {% if client.shelter_infant_details %}
                <tr data-id="{{ client._id }}">
                    <td>{{ client.shelter_infant_details.infant_name }}</td>
                    <td>{{ client.shelter_infant_details.birthdate }}</td>
                    <td>{{ client.shelter_infant_details.birth_weight }}</td>
                    <td>{{ client.shelter_infant_details.weeks_at_delivery }}</td>
                    <td>{{ client.shelter_infant_details.healthy_delivery }}</td>
                    <td>{{ client.shelter_infant_details.rehospitalization }}</td>
                    <td>
                        <button class="edit-button" data-id="{{ client._id }}" onclick="openEditInfantForm(this)">Edit</button>
                        <button class="delete-button" onclick="openDeleteModal('{{ client._id }}')">Delete</button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>

    </div>

    <h1>Shelter Children Details</h1>
    <div class="table-container">
        <table class="children_table" id="childrenTable">
            <thead>
                <tr>
                    <th>Child Name</th>
                    <th>Birth Date</th>
                    <th>Age</th>
                    <th>Grade Level</th>
                    <th>Trauma Programming Hours</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                {% if client.shelter_children_details %}
                <tr data-id="{{ client._id }}">
                    <td>{{ client.shelter_children_details.child_name }}</td>
                    <td>{{ client.shelter_children_details.birthdate }}</td>
                    <td>{{ client.shelter_children_details.age }}</td>
                    <td>{{ client.shelter_children_details.grade_level }}</td>
                    <td>{{ client.shelter_children_details.trauma_programming_hours }}</td>
                    <td>
                        <button class="edit-button" data-id="{{ client._id }}" onclick="openEditInfantForm(this)">Edit</button>
                        
                        <button class="delete-button" onclick="openDeleteModal('{{ client._id }}')">Delete</button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h1>Housing Information</h1>
    <div class="table-container">
        <table class="housing_table" id="housingTable">
            <thead>
                <tr>
                    <th>Length of Stay in Shelter</th>
                    <th>Reason for Leaving Shelter</th>
                    <th>Moved to Transitional Housing</th>
                    <th>Length of Stay in Transitional Housing</th>
                    <th>Housing Voucher Recipient</th>
                    <th>Case Management Assistance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                {% if client.housing_details %}
                <tr data-id="{{ client._id }}">
                    <td>{{ client.housing_details.length_stay_shelter }}</td>
                    <td>{{ client.housing_details.reason_leaving_shelter }}</td>
                    <td>{{ client.housing_details.moved_to_transitional_housing }}</td>
                    <td>{{ client.housing_details.length_stay_transitional_housing }}</td>
                    <td>{{ client.housing_details.housing_voucher_recipient }}</td>
                    <td>{{ client.housing_details.case_management_assistance }}</td>
                    <td>
                        <button class="edit-button" data-id="{{ client._id }}" onclick="openEditInfantForm(this)">Edit</button>
                        <button class="delete-button" onclick="openDeleteModal('{{ client._id }}')">Delete</button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h1>Women Served Details</h1>
        <div class="table-container">
            <table class="women_served_table" id="womenServedTable">
                <thead>
                    <tr>
                        <th>Number of Women Accepted at Intake</th>
                        <th>Incoming Calls for Shelter</th>
                        <th>Number of Calls Seeking Shelter for Women</th>
                        <th>Number of Calls Seeking Shelter for Pregnant Women</th>
                        <th>Number of Pregnant Women Turned Away</th>
                        <th>Reason for Turning Away Pregnant Women</th>
                        <th>Number of Women and Children Touched During Community Outreach</th>
                        <th>Number of Referrals to Other Shelters or Agencies</th>
                        <th>Number of Women Moved from Maternity Shelter to Transitional Apartments</th>
                        <th>Number of Women Moved to the AfterCare Program</th>
                        <th>Details of Children in Aftercare Program</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    {% if client.women_served_details %}
                    <tr data-id="{{ client._id }}">
                        <td>{{ client.women_served_details.women_accepted_intake }}</td>
                        <td>{{ client.women_served_details.incoming_calls_shelter }}</td>
                        <td>{{ client.women_served_details.calls_seeking_shelter_women }}</td>
                        <td>{{ client.women_served_details.calls_seeking_shelter_pregnant }}</td>
                        <td>{{ client.women_served_details.pregnant_women_turned_away }}</td>
                        <td>{{ client.women_served_details.pregnant_women_turned_away_reason }}</td>
                        <td>{{ client.women_served_details.community_outreach_activities }}</td>
                        <td>{{ client.women_served_details.referrals_other_agencies }}</td>
                        <td>{{ client.women_served_details.moved_from_maternity_to_apartments }}</td>
                        <td>{{ client.women_served_details.moved_to_aftercare_program }}</td>
                        <td>{{ client.women_served_details.aftercare_program_details }}</td>
                        <td>
                            <button class="edit-button" data-id="{{ client._id }}" onclick="openEditInfantForm(this)">Edit</button>
                            <button class="delete-button" onclick="openDeleteModal('{{ client._id }}')">Delete</button>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <button class="back-to-form-button" onclick="location.href='/';">Back to Form</button>
    </div>

    <!-- Edit Client Details Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditForm()">&times;</span>
            <h2>Edit Client Details</h2>
            <form id="editForm">
                <input type="hidden" id="editClientId">
                <label for="editName">Name:</label>
                <input type="text" id="editName" name="name" required><br>
                <label for="editAddress">Address:</label>
                <input type="text" id="editAddress" name="address" required><br>
                <label for="editZipCode">Zip Code:</label>
                <input type="text" id="editZipCode" name="zip_code" required><br>
                <label for="editPhone">Phone:</label>
                <input type="text" id="editPhone" name="phone" required><br>
                <label for="editBirthdate">Birthdate:</label>
                <input type="date" id="editBirthdate" name="birthdate" required><br>
                <label for="editAge">Age:</label>
                <input type="text" id="editAge" name="age" required><br>
                <label for="editSex">Sex:</label>
                <input type="text" id="editSex" name="sex" required><br>
                <button type="button" onclick="submitEditForm()">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Edit Health Details Modal -->
    <div id="editHealthModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditHealthForm()">&times;</span>
            <h2>Edit Health Details</h2>
            <form id="editHealthForm">
                <input type="hidden" id="editHealthId">
                <label for="editHighBP">High BP:</label>
                <input type="text" id="editHighBP" name="highbp" required><br>
                <label for="editDiabetes">Diabetes:</label>
                <input type="text" id="editDiabetes" name="diabetes" required><br>
                <button type="button" onclick="submitEditHealthForm()">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Edit Infant Details Modal -->
    <div id="editInfantModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditInfantForm()">&times;</span>
            <h2>Edit Infant Details</h2>
            <form id="editInfantForm">
                <input type="hidden" id="editInfantId">
                <label for="editInfantName">Infant Name:</label>
                <input type="text" id="editInfantName" name="infant_name" required><br>
                <label for="editInfantBirthdate">Birth Date:</label>
                <input type="date" id="editInfantBirthdate" name="birthdate" required><br>
                <label for="editInfantWeight">Birth Weight:</label>
                <input type="text" id="editInfantWeight" name="birth_weight" required><br>
                <label for="editInfantWeeks">Weeks at Delivery:</label>
                <input type="text" id="editInfantWeeks" name="weeks_at_delivery" required><br>
                <label for="editInfantHealthy">Healthy Delivery:</label>
                <input type="text" id="editInfantHealthy" name="healthy_delivery" required><br>
                <label for="editInfantRehospitalization">Rehospitalization:</label>
                <input type="text" id="editInfantRehospitalization" name="rehospitalization" required><br>
                <button type="button" onclick="submitEditInfantForm()">Save Changes</button>
            </form>
        </div>
    </div>


    <!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDeleteModal()">&times;</span>
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete this entry?</p>
        <button id="confirmDeleteButton" onclick="deleteClient()">Delete</button>
        <button onclick="closeDeleteModal()">Cancel</button>
    </div>
</div>


    <script>
        function searchTable() {
            var input, filter, clientTable, healthTable, infantsTable, clientRows, healthRows, infantsRows, i, j, clientTd, healthTd, infantsTd, txtValue, shouldDisplayRow;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            clientTable = document.getElementById("clientTable");
            healthTable = document.getElementById("healthTable");
            infantsTable = document.getElementById("infantsTable");
            clientRows = clientTable.getElementsByTagName("tr");
            healthRows = healthTable.getElementsByTagName("tr");
            infantsRows = infantsTable.getElementsByTagName("tr");

            // Function to filter rows
            function filterRows(rows) {
                for (i = 1; i < rows.length; i++) {
                    rows[i].style.display = "none";
                    shouldDisplayRow = false;
                    cells = rows[i].getElementsByTagName("td");
                    for (j = 0; j < cells.length; j++) {
                        if (cells[j]) {
                            txtValue = cells[j].textContent || cells[j].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                shouldDisplayRow = true;
                                break;
                            }
                        }
                    }
                    if (shouldDisplayRow) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }

            // Filter each table
            filterRows(clientRows);
            filterRows(healthRows);
            filterRows(infantsRows);
        }

                // Function to open the delete confirmation modal
                function openDeleteModal(id) {
                    var modal = document.getElementById("deleteModal");
                    modal.style.display = "block";
                    document.getElementById("confirmDeleteButton").setAttribute("data-id", id);
                }
        
                // Function to close the delete confirmation modal
                function closeDeleteModal() {
                    var modal = document.getElementById("deleteModal");
                    modal.style.display = "none";
                }
        

        function openEditForm(button) {
            var clientId = button.getAttribute("data-id");

            var row = button.closest("tr");
            document.getElementById("editClientId").value = clientId;
            document.getElementById("editName").value = row.cells[0].textContent;
            document.getElementById("editAddress").value = row.cells[1].textContent;
            document.getElementById("editZipCode").value = row.cells[2].textContent;
            document.getElementById("editPhone").value = row.cells[3].textContent;
            document.getElementById("editBirthdate").value = row.cells[4].textContent;
            document.getElementById("editAge").value = row.cells[5].textContent;
            document.getElementById("editSex").value = row.cells[6].textContent;

            document.getElementById("editModal").style.display = "block";
        }

        function closeEditForm() {
            document.getElementById("editModal").style.display = "none";
        }

        function submitEditForm() {
            var clientId = document.getElementById("editClientId").value;
            var formData = {
                name: document.getElementById("editName").value,
                address: document.getElementById("editAddress").value,
                zip_code: document.getElementById("editZipCode").value,
                phone: document.getElementById("editPhone").value,
                birthdate: document.getElementById("editBirthdate").value,
                age: document.getElementById("editAge").value,
                sex: document.getElementById("editSex").value,
            };

            fetch(`/edit_client/${clientId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    var row = document.querySelector(`#clientTable tr[data-id="${clientId}"]`);
                    row.cells[0].textContent = formData.name;
                    row.cells[1].textContent = formData.address;
                    row.cells[2].textContent = formData.zip_code;
                    row.cells[3].textContent = formData.phone;
                    row.cells[4].textContent = formData.birthdate;
                    row.cells[5].textContent = formData.age;
                    row.cells[6].textContent = formData.sex;

                    closeEditForm();
                    console.log('Client updated successfully');
                } else {
                    console.error('Error updating client:', data.message);
                }
            })
            .catch(error => console.error('Error updating client:', error));
        }

        function openEditHealthForm(button) {
            var healthId = button.getAttribute("data-id");

            var row = button.closest("tr");
            document.getElementById("editHealthId").value = healthId;
            document.getElementById("editHighBP").value = row.cells[0].textContent;
            document.getElementById("editDiabetes").value = row.cells[1].textContent;

            document.getElementById("editHealthModal").style.display = "block";
        }

        function closeEditHealthForm() {
            document.getElementById("editHealthModal").style.display = "none";
        }

        function submitEditHealthForm() {
            var healthId = document.getElementById("editHealthId").value;
            var formData = {
                highbp: document.getElementById("editHighBP").value,
                diabetes: document.getElementById("editDiabetes").value,
            };

            fetch(`/edit_health/${healthId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    var row = document.querySelector(`#healthTable tr[data-id="${healthId}"]`);
                    row.cells[0].textContent = formData.highbp;
                    row.cells[1].textContent = formData.diabetes;

                    closeEditHealthForm();
                    console.log('Health details updated successfully');
                } else {
                    console.error('Error updating health details:', data.message);
                }
            })
            .catch(error => console.error('Error updating health details:', error));
        }

        function openEditInfantForm(button) {
            var infantId = button.getAttribute("data-id");

            var row = button.closest("tr");
            document.getElementById("editInfantId").value = infantId;
            document.getElementById("editInfantName").value = row.cells[0].textContent;
            document.getElementById("editInfantBirthdate").value = row.cells[1].textContent;
            document.getElementById("editInfantWeight").value = row.cells[2].textContent;
            document.getElementById("editInfantWeeks").value = row.cells[3].textContent;
            document.getElementById("editInfantHealthy").value = row.cells[4].textContent;
            document.getElementById("editInfantRehospitalization").value = row.cells[5].textContent;

            document.getElementById("editInfantModal").style.display = "block";
        }

        function closeEditInfantForm() {
            document.getElementById("editInfantModal").style.display = "none";
        }

        function submitEditInfantForm() {
            var infantId = document.getElementById("editInfantId").value;
            var formData = {
                infant_name: document.getElementById("editInfantName").value,
                birthdate: document.getElementById("editInfantBirthdate").value,
                birth_weight: document.getElementById("editInfantWeight").value,
                weeks_at_delivery: document.getElementById("editInfantWeeks").value,
                healthy_delivery: document.getElementById("editInfantHealthy").value,
                rehospitalization: document.getElementById("editInfantRehospitalization").value,
            };

            fetch(`/edit_infant/${infantId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    var row = document.querySelector(`#infantsTable tr[data-id="${infantId}"]`);
                    row.cells[0].textContent = formData.infant_name;
                    row.cells[1].textContent = formData.birthdate;
                    row.cells[2].textContent = formData.birth_weight;
                    row.cells[3].textContent = formData.weeks_at_delivery;
                    row.cells[4].textContent = formData.healthy_delivery;
                    row.cells[5].textContent = formData.rehospitalization;

                    closeEditInfantForm();
                    console.log('Infant details updated successfully');
                } else {
                    console.error('Error updating infant details:', data.message);
                }
            })
            .catch(error => console.error('Error updating infant details:', error));
        }

        function deleteClient(button) {
            var id = document.getElementById("confirmDeleteButton").getAttribute("data-id");
            fetch(`/delete_client/${id}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    document.querySelector(`tr[data-id='${id}']`).remove();
                    closeDeleteModal();
                } else {
                    alert("Failed to delete the client.");
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            var editModal = document.getElementById("editModal");
            var editHealthModal = document.getElementById("editHealthModal");
            var editInfantModal = document.getElementById("editInfantModal");
            if (event.target == editModal) {
                editModal.style.display = "none";
            }
            if (event.target == editHealthModal) {
                editHealthModal.style.display = "none";
            }
            if (event.target == editInfantModal) {
                editInfantModal.style.display = "none";
            }
        }
    </script>
</body>
</html>
